Code Documentation:
====================================================================================================================
org 100h

.MODEL SMALL
.STACK 100H
.DATA

;welcome page
a1 db 10,13,'                 ********************************$'
a2 db 10,13,'                 *                              *$'
a3 db 10,13,'                 *    WELCOME TO BOOK SHOP      *$'
a4 db 10,13,'                 *                              *$'
a5 db 10,13,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^$'  
a6 db 10,13,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^$'

;choose
a7 db 10,13,'                 Book List----$'
a8 db 10,13,'                 Enter your choice: $'
a19 db 10,13,'                 Enter 1 to display Books List: $'
a34 db 10,13,'                 Peak your Book: $'
a35 db 10,13,'                 Enter Quantity: $'
a36 db 10,13,'                 Invalid input**rerun the program$'
a37 db 10,13,'                 Total Price: $'
a38 db 10,13,'                 1. Book List: $'
a39 db 10,13,'                 2. Exit: $'

;Book List
a9 db 10,13,'                 1. Thriller Books$'
a10 db 10,13,'                2. Detective Books$'
a11 db 10,13,'                3. Fantasy Books$'

; Thriller Books
a12 db 10,13,'                ******    Thriller Books List   **********$'
a13 db 10,13,'                      1. The girl with the dragon     100/-$'
a14 db 10,13,'                      2. The turn of the key          100/-$'
a15 db 10,13,'                      3. The spy in the front         100/-$'
a16 db 10,13,'                      4. The  silence                 100/-$'
a17 db 10,13,'                      5. My sister, the Killer        100/-$'
a18 db 10,13,'                      6. Killing Floor                100/-$'

; Detective Books
a20 db 10,13,'                ******    Detective Books       **********$'
a21 db 10,13,'                      1. The big sleep                100/-$'
a22 db 10,13,'                      2. The long goodbye             100/-$'
a23 db 10,13,'                      3. Motherless Brooklyn          100/-$'
a24 db 10,13,'                      4. Whose Body?                  100/-$'  
a25 db 10,13,'                      5. Da vinci code                100/-$'    
a26 db 10,13,'                      6. Naked in death               100/-$' 
 
; Fantasy Books
a27 db 10,13,'                ******    Fantasy Books         **********$'
a28 db 10,13,'                      1. American Gods                100/-$'
a29 db 10,13,'                      2. The buried giant             100/-$'
a30 db 10,13,'                      3. The name of the wind         100/-$'
a31 db 10,13,'                      4. The night circus             100/-$'  
a32 db 10,13,'                      5. Game of Thrones              100/-$'    
a33 db 10,13,'                      6. Gods of Jade                 100/-$'

.CODE  
    MAIN PROC   
        MOV AX, @DATA
        MOV DS, AX
;welcome page
mov ah,9
mov dx,offset a1
int 21h
mov dx,offset a2
int 21h
mov dx,offset a3
int 21h
mov dx,offset a4
int 21h
mov dx,offset a5
int 21h 
mov dx,offset a6
int 21h

;new line
mov ah,2
mov dl,10
int 21h
mov dl,13
int 21h

mov ah,2
mov dl,10
int 21h
mov dl,13
int 21h

;take input to start
mov ah,9
mov dx,offset a19
int 21h
mov ah,1
int 21h
mov bh,al
sub bh,48

cmp bh,1
je BookList
jmp invalid

BookList: 
;new line
mov ah,2
mov dl,10
int 21h
mov dl,13
int 21h

mov ah,2
mov dl,10
int 21h
mov dl,13
int 21h

mov ah,9
mov dx, offset a7
int 21h
mov dx,offset a9
int 21h
mov dx,offset a10
int 21h
mov dx,offset a11
int 21h

;list choose
mov dx,offset a8
int 21h

mov ah,1
int 21h
mov bh,al
sub bh,48

cmp bh,1
je Thriller

cmp bh,2
je Detective

cmp bh,3
je Fantasy

jmp Invalid

Thriller:
;new line
mov ah,2
mov dl,10
int 21h
mov dl,13
int 21h

mov ah,2
mov dl,10
int 21h
mov dl,13
int 21h

;List start
mov ah,9
mov dx,offset a12
int 21h

mov ah,2
mov dl,10
int 21h
mov dl,13
int 21h

mov ah,9
mov dx,offset a13
int 21h
mov dx,offset a14 
int 21h
mov dx,offset a15 
int 21h
mov dx,offset a16 
int 21h
mov dx,offset a17 
int 21h
mov dx,offset a18 
int 21h

; condition checking 

mov dx , offset a34

int 21h




mov ah,1

int 21h

mov bl,al

sub bl,48




cmp bl,1

je Hundred 




cmp bl,2

je Hundred 




cmp bl,3

je Hundred




cmp bl,4

je Hundred




cmp bl,5

je Hundred




cmp bl,6

je Hundred




jmp Invalid

Detective:

; new line 

mov ah , 2

mov dl , 10

int 21h

mov dl , 13

int 21h




mov ah , 2

mov dl , 10

int 21h

mov dl , 13

int 21h




; List Start

mov ah , 9

mov dx , offset a21

int 21h

mov dx , offset a22

int 21h

mov dx , offset a23

int 21h

mov dx , offset a24

int 21h

mov dx , offset a25

int 21h

mov dx , offset a26

int 21h




; condition checking 

mov dx , offset a34

int 21h




mov ah , 1

int 21h

mov bl , al

sub bl , 48




cmp bl , 1

je Hundred 




cmp bl , 2

je Hundred 




cmp bl , 3

je Hundred




cmp bl , 4

je Hundred




cmp bl , 5

je Hundred




cmp bl , 6

je Hundred




jmp Invalid


; for exit

mov ah, 2

mov dl ,10

int 21h

mov dl,13

int 21h




mov ah,9

mov dx , offset a38

int 21h




mov ah,1

int 21h

mov bh,al




cmp bh,1 

jmp Exit 




Fantasy:

; new line

mov ah,2

mov dl,10

int 21h

mov dl ,13

int 21h




mov ah , 2

mov dl , 10

int 21h

mov dl,13

int 21h




; List Start

mov ah,9

mov dx , offset a27

int 21h




mov ah,2

mov dl ,10

int 21h

mov dl,13

int 21h




mov ah,9

mov dx,offset a28

int 21h

mov dx,offset a29

int 21h

mov dx,offset a30

int 21h

mov dx,offset a31

int 21h

mov dx,offset a32

int 21h

mov dx,offset a33

int 21h




; condition checking

mov dx,offset a34

int 21h




mov ah,1

int 21h

mov bl,al

sub bl,48







cmp bl,1

je Fifty




cmp bl,2

je TwoHundred




cmp bl,3

je TwoHundred




cmp bl,4

je TwoHundred




cmp bl,5

je Twohundred




cmp bl,6

je Twohundred




jmp Invalid







Fifty :

mov bl,5

mov dx,offset a35

int 21h




mov ah,9

int 21h




mov ah,1

int 21h

sub al,48




mul bl

aam ; ascii adjust after multiplication

mov cx, ax
add ch,48
add cl, 48


mov dx, offset a37
mov ah,9
int 21h

mov ah,2
mov dl,ch
int 21h 

mov dl,cl
int 21h

mov dl, '0'
int 21h

mov dl, 47
int 21h
mov dl,45
int 21h

;for exit or main menu
mov ah,2 
mov dl, 10
int 21h
mov dl,13
int 21h

mov ah, 9
mov dx, offset a8
int 21h

mov ah,1 
int 21h
sub al,48

cmp al,1
je booklist

cmp al, 2 
je Exit

jmp Invalid


Hundred:
mov bl,10
mov dx, offset a35
mov ah,9
int 21h

mov ah,1
int 21h
sub al, 48

mul bl
aam

mov cx,ax
add ch,48
add cl,48 


mov dx, offset a37
mov ah, 9
int 21h 

mov ah, 2 
mov dl,ch
int 21h  

mov dl,cl 
int 21h

mov dl, '0'
int 21h

mov dl ,47
int 21h
mov dl,45
int 21h

;for exit 

mov ah,2
mov dl, 10
int 21h
mov dl,13
int 21h

mov ah,9
mov dx, offset a38 
int 21h
 
mov ah,9
mov dx, offset a39 
int 21h

mov ah,9
mov dx, offset a8 
int 21h  

mov ah, 1
int 21h
sub al,48


cmp al,1
je booklist 

cmp al,2
je exit

jmp invalid

TwoHundred:

mov bl, 20
mov dx, offset a35
mov ah, 9
int 21h

mov ah,1
int 21h
sub al, 48

mul bl
aam

mov cx, ax
add ch,48
add cl,48

mov dx, offset a37
mov ah,9
int 21h

mov ah, 2 
mov dl, ch
int 21h

mov dl,cl 
int 21h

mov dl, '0'
int 21h 

mov dl,47
int 21h
mov dl,45
int 21h

;for exit
mov ah,2
mov dl,10
int 21h
mov dl,13
int 21h 

mov ah,9
mov dx, offset a38
int 21h

mov ah, 9
mov dx, offset a8
int 21h

mov ah,1 
int 21h
sub al,48

cmp al, 1
je booklist

cmp al,2 
je Exit

jmp Invalid 


Invalid:

;new line
mov ah,2 
mov dl,10
int 21h
mov dl,13
int 21h 
          
mov ah,2 
mov dl,10
int 21h
mov dl,13
int 21h 

mov ah,9
mov dx, offset a36
int 21h
jmp Exit

Exit:
mov ah, 4ch
int 21h
main endp
end main  
=============================================================================================================

Members COntribution: First Part (Niloy Majumder)
                      Second Part(Tahmid Islam)
                      Third Part(Md. Nasir Uddin)
